# Java-Notes

./: .index  README.md  _sidebar.md  index.html  sidebar.md
00~Java 简史/: Java 设计理念.md
04~并发编程/05~并发模式/任务队列/Disq/codes/disq/: pom.xml
04~并发编程/05~并发模式/任务队列/Quartz/codes/examples/: build.gradle  examples_guide.txt
06.JVM 与性能优化/99.参考资料/Java 生产环境下性能监控与调优详解/codes/monitor-tuning-master/: build.gradle
examples/gradle-app/: .gitlab-ci.yml  README.md  build.gradle
examples/gradle-app/buildscripts/docker/: Dockerfile-gitlab
并发编程/examples/: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  sync.sh
并发编程/examples/akka/akka-agent/: pom.xml
并发编程/examples/akka/akka-agent/src/main/java/wx/akka/: AkkaAgentExample.java
并发编程/examples/akka/akka-cluster/src/main/java/sample/cluster/factorial/: FactorialApp.java  FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  MetricsListener.java
并发编程/examples/akka/akka-cluster/src/main/java/sample/cluster/simple/: SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
并发编程/examples/akka/akka-cluster/src/main/java/sample/cluster/stats/: StatsAggregator.java  StatsMessages.java  StatsSampleClient.java  StatsSampleClientMain.java  StatsSampleMain.java  StatsSampleOneMasterClientMain.java  StatsSampleOneMasterMain.java  StatsService.java  StatsWorker.java
并发编程/examples/akka/akka-distributed-data/src/main/java/sample/distributeddata/: ReplicatedCache.java  ReplicatedMetrics.java  ServiceRegistry.java  ShoppingCart.java  VotingService.java
并发编程/examples/akka/akka-distributed-data/src/multi-jvm/scala/sample/distributeddata/: ReplicatedMetricsSpec.scala  ServiceRegistrySpec.scala  ShoppingCartSpec.scala  VotingServiceSpec.scala
并发编程/examples/akka/akka-fsm/src/main/java/sample/become/: DiningHakkersOnBecome.java  Messages.java
并发编程/examples/akka/akka-fsm/src/main/java/sample/fsm/: DiningHakkersOnFsm.java  Messages.java
并发编程/examples/akka/akka-fsm/src/main/java/sample/typed/: DiningHakkersTyped.java  Messages.java
并发编程/examples/akka/akka-mqtt/src/main/scala/akkaiot/: Device.scala  IotManager.scala  Main.scala  MasterWorkerProtocol.scala  MqttConfig.scala  Work.scala  WorkProcessor.scala  WorkQueue.scala
并发编程/examples/akka/akka-persistence/src/main/java/wx/akka/: PersistentActorExample.java  PersistentActorFailureExample.java  SnapshotExample.java
并发编程/examples/akka/akka-router/src/main/java/akka/router/: RouterTest.java  TestActor.java
并发编程/examples/akka/akka-sharding/src/main/java/sample/sharding/: Device.java  Devices.java  ShardingApp.java
并发编程/examples/akka/akka-spring/: pom.xml
并发编程/examples/akka/akka-start/src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main.java  Main2.java
并发编程/examples/akka/akka-supervision/src/main/java/supervision/: ArithmeticService.java  Expression.java  FlakyExpressionCalculator.java  Main.java
并发编程/examples/akka/akka-supervision/src/test/java/supervision/: ArithmeticServiceTest.java
并发编程/examples/basic/: build.gradle
并发编程/examples/basic/src/main/java/: Main.java
并发编程/examples/basic/src/main/java/async/future/: CallableReturn.java
并发编程/examples/basic/src/main/java/primitive/atomic/: AtomicTest.java  MultiplePlusOneTest.java  pom.xml
并发编程/examples/basic/src/main/java/primitive/condition-variable/: ConditionVariableWithReentrantLock.java  ConditionVariableWithSynchronizedKeyWord.java  WaitNotifyHelloWorld.java  WaitNotifyProducerConsumer.java
并发编程/examples/basic/src/main/java/primitive/semaphore/: DownloadRateLimiter.java
并发编程/examples/basic/src/main/java/primitive/thread/: TerminateThread.java  ThreadAnonymous.java  ThreadExtends.java  ThreadPriority.java  ThreadRunnable.java  WaitForThreadToFinish.java
并发编程/examples/basic/src/main/java/primitive/thread-cooperation/: MultipleWriters.java  StopThread.java
并发编程/examples/basic/src/main/java/primitive/thread-pool/: ThreadPool.java
并发编程/examples/basic/src/main/java/safety/collection/: BlockingQueues.java  ConcurrentMaps.java  CountDownLatches.java  CyclicBarriers.java  Exchangers.java  PriorityBlockingQueues.java
并发编程/examples/basic/src/main/java/safety/collection/boundedBlockingQueue/: ClassicQueue.java  SyncBlockQueue.java  SyncMethodQueue.java  SyncMethodQueueWaitNotify.java  SyncMethodQueueWaitNotifyImprove1.java  SyncMethodQueueWaitNotifyImprove2.java  SyncMethodQueueWaitWhileloop.java
并发编程/examples/basic/src/main/java/safety/collection/concurrent_bag/: ConcurrentBag.java
并发编程/examples/basic/src/main/java/safety/collection/delayedTaskScheduler/: Scheduler.java
并发编程/examples/basic/src/main/java/safety/collection/singleton/: ClassicSingleton.java  SynchronizedBlockSingleton.java  SynchronizedDoubleCheckSingleton.java  SynchronizedDoubleCheckSingletonWithVolatile.java  SynchronizedMethodSingleton.java
并发编程/examples/basic/src/main/java/safety/lock/counter/: AtomicVariableCounter.java  ReadWriteLockCounter.java  ReentrantLockCounter.java  SynchronizedBlocksCounter.java  SynchronizedMethodsCounter.java
并发编程/examples/basic/src/main/java/safety/lock/mutex/: SynchronizedClassObjectClassLevel.java  SynchronizedCodeBlocks.java  SynchronizedMethods.java  SynchronizedObjectsClassLevel.java  SynchronizedObjectsInstanceLevel.java  SynchronizedReentrant.java
并发编程/examples/basic/src/main/java/safety/lock/reentrantlock/: ReentrantLockHelloWorld.java  ReentrantLockProducerConsumer.java
并发编程/examples/config/: checkstyle.xml  env.tpl  flyway-local.conf  spotbugs-exclude-filter.xml
并发编程/examples/scripts/: build-chart.sh  deploy-locally.sh
并发编程/examples/scripts/chart/: .gitlab-ci.yml  Chart.yaml  README.md  values.yaml
并发编程/examples/scripts/chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
并发编程/examples/scripts/chart/templates/tests/: test-connection.yaml
并发编程/examples/scripts/docker/: Dockerfile-gitlab  Dockerfile-local  Dockerfile-test  build-locally.sh  build-on-gitlab.sh
设计模式/: 依赖注入.md  (+2 more)
(+1263 files in other folders)
