- 可以通过以下命令访问 UFC 后端接口：

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ufc-be.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "ufc-be.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ufc-be.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ufc-be.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}


{{- if .Values.mysql.enabled  }}
{{- if (eq .Values.mysql.service.type "NodePort") }}
- 可以通过 NodePort {{ .Values.mysql.service.nodePort }} 访问 MySQL
{{- end }}
{{- end }}

{{- if .Values.rabbitmq.enabled  }}
  {{- if eq .Values.rabbitmq.service.type "NodePort"}}
- 可以通过 NodePort {{ .Values.rabbitmq.service.nodePort }} 访问 RabbitMq
  {{- end }}
  {{- if  .Values.rabbitmq.service.extraPorts }}
    {{- range .Values.rabbitmq.service.extraPorts }}
      {{- if .nodePort }}
- 可以通过 NodePort {{ .nodePort }} 访问 {{ .name }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}


{{- if not (eq .Values.serverTimezone .Values.mysql.timezone) }}
- 注意：serverTimeZone（{{ .Values.serverTimeZone }}） 和 mysql.timezone（{{ .Values.mysql.timezone }}）不一致
{{- end }}
